<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../js/adresse.js" defer></script>
        <link rel="stylesheet" href="../css/styles.css">
        <title>adresse</title>
    </head>
    <body>
        <main>
            <h1>SessionStorage with Form value</h1>
            <form action id="second">
                <div id="image">
                    <img src="../images/Logo.png" alt="Logo du site">
                </div>
                <div>
                    <label for="pays">Pays</label>
                    <input type="text" id="pays"
                        placeholder="Entrer votre Pays">
                </div>
                <div>
                    <label for="ville">Ville</label>
                    <input type="text" id="ville"
                        placeholder="entrer votre Ville">
                </div>
                <div>
                    <label for="adresse">Adresse Postale</label>
                    <input type="text" id="adresse"
                        placeholder="entrer votre adresse domicile">
                </div>
                <div class="btn">
                    <button id="prev" disabled>Prev</button>
                    <button type="submit" id="nextconfirm"
                        disabled>Next</button>

                </div>
            </form>

        </main>
    </body>
</html>